PORT=3000
SECRET=holiday
CALENDARIFICAPIKEY=780976ad058c639c40d73eacea2477be41b6d5cd
APC-Auth-Secret=e4c5fb72ac6badf
APC-Auth=b294acc3ce
RAPIDAPIKEY=4d895ee532mshdd3e0ce36b2e79cp120322jsnbc5f065f2af8
RAPIDAPIHOST=skyscanner-skyscanner-flight-search-v1.p.rapidapi.com
CLIENT_ID=353379763941-s3661df8mvre4j4bldjvj1mkdk1ddafv.apps.googleusercontent.com